{
  "name": "dependabot-azure-devops",
  "version": "1.0.0",
  "description": "Dependabot Azure DevOps task",
  "main": "''",
  "scripts": {
    "mv:prod": "cp -r node_modules task/node_modules",
    "build": "tsc -p .",
    "build:prod": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinglesoftware/dependabot-azure-devops.git"
  },
  "keywords": [
    "dependabot",
    "azure",
    "devops"
  ],
  "author": "Tingle Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinglesoftware/dependabot-azure-devops/issues"
  },
  "homepage": "https://github.com/tinglesoftware/dependabot-azure-devops#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "azure-pipelines-task-lib": "^4.8.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^20.11.0",
    "@types/q": "^1.5.5",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
