{
  "name": "dependabot-azure-devops",
  "version": "2.0.0",
  "description": "Dependabot Azure DevOps task",
  "main": "''",
  "scripts": {
    "build": "tsup",
    "start": "pnpm start:V2",
    "start:V1": "node dist/task-v1.js",
    "start:V2": "node dist/task-v2.js",
    "test": "jest",
    "package": "pnpm tfx extension create --json5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinglesoftware/dependabot-azure-devops.git"
  },
  "keywords": [
    "dependabot",
    "azure",
    "devops"
  ],
  "author": "Tingle Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinglesoftware/dependabot-azure-devops/issues"
  },
  "homepage": "https://github.com/tinglesoftware/dependabot-azure-devops#readme",
  "dependencies": {
    "axios": "1.9.0",
    "azure-devops-node-api": "14.1.0",
    "azure-pipelines-task-lib": "5.2.0",
    "js-yaml": "4.1.0",
    "semver": "7.7.2",
    "typed-rest-client": "2.1.0",
    "zod": "3.25.7"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@jest/types": "29.6.3",
    "@types/jest": "29.5.14",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.15.19",
    "@types/q": "1.5.8",
    "@types/semver": "7.7.0",
    "jest": "29.7.0",
    "ts-jest": "29.3.4"
  }
}
