{
  "name": "dependabot-azure-devops",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@types/node": "22.15.21",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "pretty-quick": "4.1.1",
    "tfx-cli": "0.21.1",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vitest": "3.1.4"
  },
  "packageManager": "pnpm@10.11.0"
}
