{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Tingle.Dependabot": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "applicationUrl": "https://localhost:44391;http://localhost:44390",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}
