{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Tingle.Dependabot": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "applicationUrl": "https://localhost:44390;http://localhost:59269",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EFCORE_PERFORM_MIGRATIONS": "true"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/health",
      "environmentVariables": {},
      "useSSL": true,
      "publishAllPorts": true
    }
  }
}