{
    "cSpell.words": [
        "azuredevops",
        "cooldown",
        "devcontainers",
        "fabrikam",
        "Kubernetes",
        "tinglesoftware"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-issue-config.json": "file:///Users/maxwell/Documents/dependabot-azure-devops/.github/ISSUE_TEMPLATE/config.yml"
    }
}