{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning" //"Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Tingle.AspNetCore": "Warning",
      "Tingle.EventBus": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings:Sql": "Server=(localdb)\\mssqllocaldb;Database=dependabot;Trusted_Connection=True;MultipleActiveResultSets=true",

  "Authentication": {
    "Schemes": {
      "Management": {
        "Authority": "https://login.microsoftonline.com/dependabot.com/v2.0",
        "ValidAudiences": [
          "http://localhost:3000"
        ]
      },
      "ServiceHooks": {
        "Credentials": {
          "vsts": "AAAAAAAAAAA="
        }
      }
    }
  },

  "EventBus": {
    "SelectedTransport": "InMemory", // InMemory|ServiceBus

    "DefaultTransportWaitStarted": false, // defaults to true which causes startup tasks to hang
    "Naming": {
      "UseFullTypeNames": false
    },
    "Transports": {
      "azure-service-bus": {
        "FullyQualifiedNamespace": "{your_namespace}.servicebus.windows.net",
        "DefaultEntityKind": "Queue"
      },
      "azure-queue-storage": {
        "ServiceUrl": "https://{your_account_name}.queue.core.windows.net"
      }
    }
  },

  "Workflow": {
    "SynchronizeOnStartup": false,
    "LoadSchedulesOnStartup": false,
    "CreateOrUpdateWebhooksOnStartup": false,
    "WebhookEndpoint": "http://localhost:3000/",
    "SubscriptionPassword": "<my-password-here>",
    "ResourceGroupId": "/subscriptions/00000000-0000-1111-0001-000000000000/resourceGroups/DEPENDABOT",
    "LogAnalyticsWorkspaceId": "00000000-0000-1111-0001-000000000000",
    "LogAnalyticsWorkspaceKey": "AAAAAAAAAAA=",
    "ManagedIdentityId": "/subscriptions/00000000-0000-1111-0001-000000000000/resourceGroups/DEPENDABOT/providers/Microsoft.ManagedIdentity/userAssignedIdentities/dependabot",
    "UpdaterContainerImageTemplate": "ghcr.io/tinglesoftware/dependabot-updater-{{ecosystem}}:1.20.0-ci.37",
    "ProjectUrl": "https://dev.azure.com/fabrikam/DefaultCollection",
    "ProjectToken": "<my-pat-here>",
    "GithubToken": "<github-pat-here>",
    "JobHostType": "ContainerInstances",
    "Location": "westeurope"
  }
}
